src/StockMonitor/Views/AboutPage.xaml

<Page x:Class="StockMonitor.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMonitor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage"
      DataContext="{Binding Path=AboutViewModel,Source={StaticResource Locator}}">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NormalTextBlockStyle}">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="50 30" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Stock Monitor" Margin="10 5" 
                   HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="{DynamicResource RegionBorderBrh}" BorderThickness="0 0 0 2"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource About_Version}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="1.0.0" Margin="10 5"/>
            <Border Grid.ColumnSpan="2" Grid.Row="1"  BorderBrush="{DynamicResource RegionBorderBrh}" BorderThickness="0 0 0 2"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource About_Author}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="FSL" Margin="10 5"/>
            <Border Grid.ColumnSpan="2" Grid.Row="2"  BorderBrush="{DynamicResource RegionBorderBrh}" BorderThickness="0 0 0 2"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource About_Email}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="fengsenlin5293@163.com" Margin="10 5"/>
            <Border Grid.ColumnSpan="2" Grid.Row="3"  BorderBrush="{DynamicResource RegionBorderBrh}" BorderThickness="0 0 0 2"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="{DynamicResource About_SourceCode}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="fengsenlin5293@163.com" Margin="10 5"/>
            <Border Grid.ColumnSpan="2" Grid.Row="4"  BorderBrush="{DynamicResource RegionBorderBrh}" BorderThickness="0 0 0 2"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="{DynamicResource About_Detail}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="fengsenlin5293@163.com" Margin="10 5"/>
            <Border Grid.ColumnSpan="2" Grid.Row="5"  BorderBrush="{DynamicResource RegionBorderBrh}" BorderThickness="0 0 0 2"/>

            <Grid Grid.ColumnSpan="2" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="免责声明" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="新宋体"/>

                <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Margin="0 5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" FontFamily="新宋体">
                <Run Text="第一条" FontWeight="Bold" FontSize="18"/>
                <Run Text="使用者请勿用此软件作为投资依据,否则后果自负。" Foreground="Red"/>
                <LineBreak/>
                <Run Text="第二条" FontWeight="Bold" FontSize="18"/>
                <Run Text="此软件是本人因个人兴趣所写,仅供技术交流,请勿用于商业及非法用途,如产生法律纠纷与本人无关。"  Foreground="Red"/>
                </TextBlock>
            </Grid>




            <Border Grid.ColumnSpan="2" Grid.Row="5"  BorderBrush="{DynamicResource RegionBorderBrh}" BorderThickness="0 0 0 2"/>
        </Grid>
    </ScrollViewer>
</Page>
