src/StockMonitor/Views/MenuView.xaml

<UserControl x:Class="StockMonitor.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:StockMonitor.Views"
             xmlns:models="clr-namespace:Models;assembly=Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding Path=MenuViewModel,Source={StaticResource Locator}}">
    <Grid>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding MenuModules}" HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:MenuModule}">
                    <RadioButton GroupName="StockMonitor.Views.MenuView" Style="{DynamicResource MenuRadioButtonStyle}"
                                 Content="{Binding Name}" VerticalAlignment="Stretch"
                                 Foreground="White"
                                 HorizontalAlignment="Stretch" Width="90"
                                 IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" FontSize="14">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.ModuleSwitchCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ModuleSwitchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ItemsControl>
    </Grid>
</UserControl>
