src/StockMonitor/Views/StatusBarVeiw.xaml

<UserControl x:Class="StockMonitor.Views.StatusBarVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockMonitor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=StatusBarVeiwModel,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <FontFamily x:Key="DefaultFontFamily">Microsoft Yahei</FontFamily>
        <Style TargetType="TextBlock" x:Key="StatusBarTextBlockStyle">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <!--<Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" x:Name="TimeTextBlock" HorizontalAlignment="Left" Style="{DynamicResource StatusBarTextBlockStyle}">
            <Run Text="{DynamicResource StatusBar_CurrentStatus}"/>
            <Run Text="["/>
            <Run Text="{Binding CurrentStatusMessage,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
            <Run Text="]"/>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource StatusBarTextBlockStyle}"
                   Text="{Binding SystemTime,StringFormat={}{0:yyyy-MM-dd dddd HH:mm:ss}}" Margin="10,0"/>
    </Grid>
</UserControl>
