src/Resource/Language/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="MinToolTip">Minimize</sys:String>
    <sys:String x:Key="MaxToolTip">Maximize</sys:String>
    <sys:String x:Key="NomalTooltip">Restore Down</sys:String>
    <sys:String x:Key="CloseTooltip">Close</sys:String>

    <sys:String x:Key="Menu_Setting">Settings</sys:String>
    <sys:String x:Key="Menu_HomePage">Home</sys:String>
    <sys:String x:Key="Menu_SyncData">Synchronous</sys:String>
    <sys:String x:Key="Menu_About">Information</sys:String>

    <!--设置页面-->
    <sys:String x:Key="Setting_BasicSettingsHeader">Basic Settings</sys:String>
    <sys:String x:Key="Setting_ProxyHeader">Proxy Settings</sys:String>
    <sys:String x:Key="Setting_IP">IP:</sys:String>
    <sys:String x:Key="Setting_Port">Port:</sys:String>
    <sys:String x:Key="Setting_CheckProxyUseful">Check Proxy</sys:String>
    <sys:String x:Key="Setting_CostTime">Cost time</sys:String>

    <sys:String x:Key="Setting_MonitorRangeHeader">Monitor Range</sys:String>
    <sys:String x:Key="Setting_FromConditionFilter">Conditional Filter</sys:String>
    <sys:String x:Key="Setting_ConditionFilter_Price">Stock Price</sys:String>
    <sys:String x:Key="Setting_ConditionFilter_FlowValue">Circulation Market Value</sys:String>
    <sys:String x:Key="Setting_ConditionFilter_Topic">Topic</sys:String>
    <sys:String x:Key="Setting_ConditionFilter_TopicLogicAnd">And</sys:String>
    <sys:String x:Key="Setting_ConditionFilter_TopicLogicOr">Or</sys:String>
    <sys:String x:Key="Setting_ConditionFilter_TopicDesc">(split with '-')</sys:String>
    <sys:String x:Key="Setting_FromLocalFile">From Local File</sys:String>
    <sys:String x:Key="Setting_MonitorFilePath">File Path:</sys:String>
    <sys:String x:Key="Setting_ChooseFile">Choose...</sys:String>

    <sys:String x:Key="Setting_ExceptMonitorRangeHeader">Except Monitor Range</sys:String>

    <sys:String x:Key="Setting_MonitorStrategyHeader">Monitor Strategy</sys:String>
    <sys:String x:Key="Setting_BigOrderStrategy">Big Deal</sys:String>
    <sys:String x:Key="Setting_RapidRiseStrategy">Quick Up</sys:String>


    <sys:String x:Key="Setting_AdvancedSettingsHeader">Advanced Settings</sys:String>

    <sys:String x:Key="Setting_CrawlerSettingHeader">Crawler Settings</sys:String>
    <sys:String x:Key="Setting_CrawlerSetting_CodeCountPerThread">Stock Count/Thread:</sys:String>
    <sys:String x:Key="Setting_CrawlerSetting_QueryCountPerTime">Query Volume:</sys:String>
    <sys:String x:Key="Setting_CrawlerSetting_QueryInterval">Query Interval:</sys:String>

    <sys:String x:Key="Setting_BigDealStrategySettingHeader">Big Deal Strategy Settings</sys:String>
    <sys:String x:Key="Setting_QuickUpStrategySettingHeader">Quick Up Strategy Settings</sys:String>
    <sys:String x:Key="Setting_StockMaxCountEachGroup">Stock Max Count/Group:</sys:String>
    <sys:String x:Key="Setting_ThreadCount">Thread Count:</sys:String>
    <sys:String x:Key="Setting_ForwardSeconds">Forward Seconds:</sys:String>
    <sys:String x:Key="Setting_AfterSeconds">After Seconds:</sys:String>
    <sys:String x:Key="Setting_BigDealSetting_BigDealAmountThreshold">Big Deal Amount Threshold:</sys:String>
    <sys:String x:Key="Setting_BigDealSetting_BigDealCountThreshold">Big Deal Count Threshold:</sys:String>

    <sys:String x:Key="Setting_QuickUpSetting_DealAmountThreshold">Deal Amount Bigger Than:</sys:String>
    <sys:String x:Key="Setting_QuickUpSetting_QuickUpThreshold">Quick Up Percent Threshold:</sys:String>

    <!--单位-->
    <sys:String x:Key="Setting_Unit_MS">ms</sys:String>
    <sys:String x:Key="Setting_Unit_S">s</sys:String>
    <sys:String x:Key="Setting_Unit_Yuan">￥</sys:String>
    <sys:String x:Key="Setting_Unit_YiYuan">(100 million ￥)</sys:String>

    <sys:String x:Key="Setting_Save">Save</sys:String>
    <sys:String x:Key="Setting_Cancel">Cancel</sys:String>


    <!--监控页面-->
    <sys:String x:Key="Monitor_MonitoringStockCount">Monitoring Stocks:</sys:String>
    <sys:String x:Key="Monitor_CrawlerDealCount">Crawled Deals:</sys:String>
    <sys:String x:Key="Monitor_BigDealStrategyNeedProcessed">Big Deal Need Processed:</sys:String>
    <sys:String x:Key="Monitor_QuickUpStrategyNeedProcessed">Quick Up Need Processed:</sys:String>

    <!--表头-->
    <sys:String x:Key="Monitor_TableHeader_Index">Index</sys:String>
    <sys:String x:Key="Monitor_TableHeader_TypeString">Type</sys:String>
    <sys:String x:Key="Monitor_TableHeader_Code">Code</sys:String>
    <sys:String x:Key="Monitor_TableHeader_Name">Name</sys:String>
    <sys:String x:Key="Monitor_TableHeader_CurrentPercent">CurrentPercent</sys:String>
    <sys:String x:Key="Monitor_TableHeader_Time">Deal Time</sys:String>
    <sys:String x:Key="Monitor_TableHeader_CurrentTime">CurrentTime</sys:String>
    <sys:String x:Key="Monitor_TableHeader_Price">Price</sys:String>
    <sys:String x:Key="Monitor_TableHeader_DealHands">Deal Hands</sys:String>
    <sys:String x:Key="Monitor_TableHeader_DealType">Deal Type</sys:String>
    <sys:String x:Key="Monitor_TableHeader_Status">Status</sys:String>
    <sys:String x:Key="Monitor_TableHeader_QuickUpPercent">Quick Up Percent</sys:String>
    <sys:String x:Key="Monitor_TableHeader_Topic">Topic</sys:String>
    <sys:String x:Key="Monitor_TypeString_BigDeal">[Big Deal]</sys:String>
    <sys:String x:Key="Monitor_TypeString_QuickUp">[Quick Up]</sys:String>


    <sys:String x:Key="Monitor_Start">Start</sys:String>
    <sys:String x:Key="Monitor_Pause">Pause</sys:String>
    <sys:String x:Key="Monitor_Stop">Stop</sys:String>


    <!--数据同步页面-->
    <sys:String x:Key="SyncData_StartSync">Start Syncing</sys:String>
    <sys:String x:Key="SyncData_SyncRangeHeader">Sync Option</sys:String>
    <sys:String x:Key="SyncData_TopicStockLinkData">Topic and stock link data</sys:String>
    <sys:String x:Key="SyncData_StockBasicData">Stock basic data</sys:String>

    <!--关于页面-->
    <sys:String x:Key="About_Version">Current Version: </sys:String>
    <sys:String x:Key="About_Author">Author: </sys:String>
    <sys:String x:Key="About_Email">Email: </sys:String>
    <sys:String x:Key="About_SourceCode">Source Code: </sys:String>
    <sys:String x:Key="About_Detail">Details: </sys:String>

    <!--状态栏-->
    <sys:String x:Key="StatusBar_CurrentStatus">Current state:</sys:String>
    <sys:String x:Key="StatusBar_IsFree">Free</sys:String>

    <!--状态内容-->
    <sys:String x:Key="StatusBar_Message_CheckingConfig">Checking settings...</sys:String>
    <sys:String x:Key="StatusBar_Message_FilteringStock">Filtering stocks...</sys:String>
    <sys:String x:Key="StatusBar_ConfigError_FilterNone">Settings error: can't filter any stock.</sys:String>
    <sys:String x:Key="StatusBar_ConfigError_FromFilePathIllegal">Settings error: monitor file path illegal,file not exist.</sys:String>
    <sys:String x:Key="StatusBar_ConfigError_ExceptFilePathIllegal">Settings error: except monitor file path illegal,file not exist.</sys:String>
    <sys:String x:Key="StatusBar_ConfigError_ProxyUnavailable">Settings error: proxy unavailable.</sys:String>
    <sys:String x:Key="StatusBar_ConfigError_NotChooseMonitorRange">Settings error: not choose monitor range.</sys:String>
    <sys:String x:Key="StatusBar_ConfigError_NotChooseStrategy">Settings error: not choose strategy.</sys:String>

    <sys:String x:Key="StatusBar_Message_Monitoring">Monitoring...</sys:String>
    <sys:String x:Key="StatusBar_Message_StoppingMonitor">Stopping monitor...</sys:String>
    <sys:String x:Key="StatusBar_Message_StartMonitorFailed">Start Monitor - Failed:{0}</sys:String>

    <sys:String x:Key="StatusBar_Message_NotSyncStockBasicData">Unsynchronized stock basic data.</sys:String>
    <sys:String x:Key="StatusBar_Message_NotSyncStockTopicLinkData">Unsynchronized stock topic link data.</sys:String>

    <sys:String x:Key="StatusBar_Message_SyncingStockBasicData">Synchronizing stock basic data...</sys:String>
    <sys:String x:Key="StatusBar_Message_SyncStockBasicDataFailed">Synchronize stock basic data - failed:{0}</sys:String>
    <sys:String x:Key="StatusBar_Message_SyncingStockTopicLinkData">Synchronizing stock topic link data....</sys:String>
    <sys:String x:Key="StatusBar_Message_SyncStockTopicLinkDataFailed">Synchronize stock topic link data - failed:{0}</sys:String>
    <sys:String x:Key="StatusBar_Message_SyncingStockTopicLinkDataProgress">Synchronizing stock topic link data {0}/{1}</sys:String>
    <sys:String x:Key="StatusBar_Message_Completed">Done</sys:String>
</ResourceDictionary>