src/Resource/Language/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="MinToolTip">最小化</sys:String>
    <sys:String x:Key="MaxToolTip">最大化</sys:String>
    <sys:String x:Key="NomalTooltip">向下还原</sys:String>
    <sys:String x:Key="CloseTooltip">关闭</sys:String>

    <sys:String x:Key="Menu_Setting">设置</sys:String>
    <sys:String x:Key="Menu_HomePage">主页</sys:String>
    <sys:String x:Key="Menu_SyncData">同步数据</sys:String>
    <sys:String x:Key="Menu_About">关于</sys:String>

    <!--设置页面-->
    <sys:String x:Key="Setting_BasicSettingsHeader">基本设置</sys:String>
    <sys:String x:Key="Setting_ProxyHeader">代理设置</sys:String>
    <sys:String x:Key="Setting_IP">IP:</sys:String>
    <sys:String x:Key="Setting_Port">端口:</sys:String>
    <sys:String x:Key="Setting_CheckProxyUseful">是否可用</sys:String>
    <sys:String x:Key="Setting_CostTime">耗时</sys:String>

    <sys:String x:Key="Setting_MonitorRangeHeader">监控范围</sys:String>
    <sys:String x:Key="Setting_FromConditionFilter">来自于条件筛选</sys:String>
    <sys:String x:Key="Setting_ConditionFilter_Price">股价范围</sys:String>
    <sys:String x:Key="Setting_ConditionFilter_FlowValue">流值范围</sys:String>
    <sys:String x:Key="Setting_ConditionFilter_Topic">题材</sys:String>
    <sys:String x:Key="Setting_ConditionFilter_TopicLogicAnd">并且</sys:String>
    <sys:String x:Key="Setting_ConditionFilter_TopicLogicOr">或者</sys:String>
    <sys:String x:Key="Setting_ConditionFilter_TopicDesc">(以'-'号分隔)</sys:String>
    <sys:String x:Key="Setting_FromLocalFile">来自于文件</sys:String>
    <sys:String x:Key="Setting_MonitorFilePath">文件路径:</sys:String>
    <sys:String x:Key="Setting_ChooseFile">选择...</sys:String>

    <sys:String x:Key="Setting_ExceptMonitorRangeHeader">不监控的范围</sys:String>

    <sys:String x:Key="Setting_MonitorStrategyHeader">监控策略</sys:String>
    <sys:String x:Key="Setting_BigOrderStrategy">大单</sys:String>
    <sys:String x:Key="Setting_RapidRiseStrategy">快速上涨</sys:String>

    
    <sys:String x:Key="Setting_AdvancedSettingsHeader">高级设置</sys:String>

    <sys:String x:Key="Setting_CrawlerSettingHeader">爬虫配置</sys:String>
    <sys:String x:Key="Setting_CrawlerSetting_CodeCountPerThread">股票数量/线程:</sys:String>
    <sys:String x:Key="Setting_CrawlerSetting_QueryCountPerTime">每次查询数量:</sys:String>
    <sys:String x:Key="Setting_CrawlerSetting_QueryInterval">查询间隔:</sys:String>

    <sys:String x:Key="Setting_BigDealStrategySettingHeader">大单策略配置</sys:String>
    <sys:String x:Key="Setting_QuickUpStrategySettingHeader">快速上涨策略配置</sys:String>
    <sys:String x:Key="Setting_StockMaxCountEachGroup">每组个股数:</sys:String>
    <sys:String x:Key="Setting_ThreadCount">缓存数据处理线程数:</sys:String>
    <sys:String x:Key="Setting_ForwardSeconds">向前截取:</sys:String>
    <sys:String x:Key="Setting_AfterSeconds">向后截取:</sys:String>
    <sys:String x:Key="Setting_BigDealSetting_BigDealAmountThreshold">大单金额:</sys:String>
    <sys:String x:Key="Setting_BigDealSetting_BigDealCountThreshold">大单个数要求:</sys:String>

    <sys:String x:Key="Setting_QuickUpSetting_DealAmountThreshold">金额大于:</sys:String>
    <sys:String x:Key="Setting_QuickUpSetting_QuickUpThreshold">快速涨幅大于:</sys:String>

    <!--单位-->
    <sys:String x:Key="Setting_Unit_MS">毫秒</sys:String>
    <sys:String x:Key="Setting_Unit_S">秒</sys:String>
    <sys:String x:Key="Setting_Unit_Yuan">元</sys:String>
    <sys:String x:Key="Setting_Unit_YiYuan">亿元</sys:String>

    <sys:String x:Key="Setting_Save">保存</sys:String>
    <sys:String x:Key="Setting_Cancel">取消</sys:String>
    
    
    <!--监控页面-->
    <sys:String x:Key="Monitor_MonitoringStockCount">正在监控股票数量: </sys:String>
    <sys:String x:Key="Monitor_CrawlerDealCount">爬取到的成交数: </sys:String>
    <sys:String x:Key="Monitor_BigDealStrategyNeedProcessed">大单待处理: </sys:String>
    <sys:String x:Key="Monitor_QuickUpStrategyNeedProcessed">快速待处理: </sys:String>
    
    <!--表头-->
    <sys:String x:Key="Monitor_TableHeader_Index">序号</sys:String>
    <sys:String x:Key="Monitor_TableHeader_TypeString">类型</sys:String>
    <sys:String x:Key="Monitor_TableHeader_Code">代码</sys:String>
    <sys:String x:Key="Monitor_TableHeader_Name">名称</sys:String>
    <sys:String x:Key="Monitor_TableHeader_CurrentPercent">涨幅</sys:String>
    <sys:String x:Key="Monitor_TableHeader_Time">成交时间</sys:String>
    <sys:String x:Key="Monitor_TableHeader_CurrentTime">当前时间</sys:String>
    <sys:String x:Key="Monitor_TableHeader_Price">价格</sys:String>
    <sys:String x:Key="Monitor_TableHeader_DealHands">成交手</sys:String>
    <sys:String x:Key="Monitor_TableHeader_DealType">买或卖</sys:String>
    <sys:String x:Key="Monitor_TableHeader_Status">涨跌</sys:String>
    <sys:String x:Key="Monitor_TableHeader_QuickUpPercent">快速上涨</sys:String>
    <sys:String x:Key="Monitor_TableHeader_Topic">题材</sys:String>
    <sys:String x:Key="Monitor_TypeString_BigDeal">[大单]</sys:String>
    <sys:String x:Key="Monitor_TypeString_QuickUp">[快速]</sys:String>
    

    <sys:String x:Key="Monitor_Start">开始</sys:String>
    <sys:String x:Key="Monitor_Pause">暂停</sys:String>
    <sys:String x:Key="Monitor_Stop">停止</sys:String>    


    <!--数据同步页面-->
    <sys:String x:Key="SyncData_StartSync">开始同步</sys:String>
    <sys:String x:Key="SyncData_SyncRangeHeader">同步选项</sys:String>
    <sys:String x:Key="SyncData_TopicStockLinkData">题材个股关系数据</sys:String>
    <sys:String x:Key="SyncData_StockBasicData">个股基本数据</sys:String>
    
    <!--关于页面-->
    <sys:String x:Key="About_Version">当前版本: </sys:String>
    <sys:String x:Key="About_Author">作者: </sys:String>
    <sys:String x:Key="About_Email">邮箱: </sys:String>
    <sys:String x:Key="About_SourceCode">源码: </sys:String>
    <sys:String x:Key="About_Detail">详细介绍: </sys:String>

    <!--状态栏-->
    <sys:String x:Key="StatusBar_CurrentStatus">当前状态:</sys:String>
    <sys:String x:Key="StatusBar_IsFree">空闲</sys:String>
    
    <!--状态内容-->
    <sys:String x:Key="StatusBar_Message_CheckingConfig">正在检查配置...</sys:String>
    <sys:String x:Key="StatusBar_Message_FilteringStock">正在筛选监控股票...</sys:String>
    <sys:String x:Key="StatusBar_ConfigError_FilterNone">配置问题: 当前配置未能筛选出来的股票数量.</sys:String>
    <sys:String x:Key="StatusBar_ConfigError_FromFilePathIllegal">配置问题: 来自于文件的路径不合法,不存在该文件.</sys:String>
    <sys:String x:Key="StatusBar_ConfigError_ExceptFilePathIllegal">配置问题: 不监控范围的路径不合法,不存在该文件.</sys:String>
    <sys:String x:Key="StatusBar_ConfigError_ProxyUnavailable">配置问题: 代理不可用.</sys:String>
    <sys:String x:Key="StatusBar_ConfigError_NotChooseMonitorRange">配置问题: 未选择监控范围.</sys:String>
    <sys:String x:Key="StatusBar_ConfigError_NotChooseStrategy">配置问题: 监控策略配置有误,未选择任何策略.</sys:String>

    <sys:String x:Key="StatusBar_Message_Monitoring">正在监控...</sys:String>
    <sys:String x:Key="StatusBar_Message_StoppingMonitor">正在停止监控...</sys:String>
    <sys:String x:Key="StatusBar_Message_StartMonitorFailed">开始监控 - 失败:{0}</sys:String>

    <sys:String x:Key="StatusBar_Message_NotSyncStockBasicData">未同步个股基本数据.</sys:String>
    <sys:String x:Key="StatusBar_Message_NotSyncStockTopicLinkData">未同步题材与个股关系数据.</sys:String>

    <sys:String x:Key="StatusBar_Message_SyncingStockBasicData">正在同步个股基本数据...</sys:String>
    <sys:String x:Key="StatusBar_Message_SyncStockBasicDataFailed">同步个股基本数据 - 失败:{0}</sys:String>
    <sys:String x:Key="StatusBar_Message_SyncingStockTopicLinkData">正在同步题材与个股关系数据...</sys:String>
    <sys:String x:Key="StatusBar_Message_SyncStockTopicLinkDataFailed">同步题材与个股关系数据 - 失败:{0}</sys:String>
    <sys:String x:Key="StatusBar_Message_SyncingStockTopicLinkDataProgress">正在同步题材与个股关系数据 {0}/{1}</sys:String>
    <sys:String x:Key="StatusBar_Message_Completed">完成</sys:String>
</ResourceDictionary>